#EXAMPLE VARIABLES
NODE_ENV=development
API_VERSION=/api/v1
API_PORT=5003
EXT_API_PORT=8003
ADMIN_EMAIL=admin_email@email.com
ADMIN_PASSWORD=admin_secret_password
#RSA_AUTH_KEY=true RSA auth || RSA_AUTH_KEY=<any> HMAC auth
RSA_AUTH=true
JWT_SECRET_KEY=my_jwt_secret_key
JWT_EXP_H=24
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
REDIS_URL=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password